cff-version: 1.2.0
message: "If you use friTap, please cite the following:"
authors:
  - family-names: Baier
    given-names: Daniel
  - family-names: Lengersdorff
    given-names: Julian
  - family-names: Ufer
    given-names: Max Jens
title: "friTap: Real-time key extraction and traffic decryption for security research"
version: "1.3.5.4"
date-released: "2020-06-26"
url: "https://github.com/fkie-cad/friTap"

preferred-citation:
  type: software
  authors:
    - family-names: Baier
      given-names: Daniel
    - family-names: Lengersdorff
      given-names: Julian
    - family-names: Ufer
      given-names: Max Jens
  title: "friTap: Real-time key extraction and traffic decryption for security research"
  version: "1.3.5.4"
  url: "https://github.com/fkie-cad/friTap"
  date-released: "2020-06-26"
