cff-version: 1.2.0
message: "If you use friTap, please cite the following:"
authors:
  - family-names: Baier
    given-names: Daniel
  - family-names: Lengersdorff
    given-names: Julian
  - family-names: Egner
    given-names: Francois
  - family-names: Ufer
    given-names: Max Jens
title: "friTap: Real-time key extraction and traffic decryption for security research"
version: "2.0.0"
date-released: "2026-05-09"
url: "https://github.com/fkie-cad/friTap"

preferred-citation:
  type: article
  authors:
    - family-names: Baier
      given-names: Daniel
    - family-names: Basse
      given-names: Alexander
    - family-names: Hilgert
      given-names: Jan-Niclas
    - family-names: Lambertz
      given-names: Martin
  title: "TLS key material identification and extraction in memory: current state and future challenges"
  journal: "Forensic Science International: Digital Investigation"
  volume: 49
  start: 301766
  year: 2024
  publisher:
    name: Elsevier
  doi: "10.1016/j.fsidi.2024.301766"
