/* friTap TUI Theme — Midnight Cyan */

Screen {
    background: $background;
}

Header {
    background: $fritap-bg-header;
    color: $fritap-info;
}

Footer {
    background: $fritap-bg-header;
    color: $fritap-info;
}

/* Main split layout */
#main-split {
    height: 1fr;
}

#left-panel {
    width: 45%;
    height: 100%;
    background: $surface;
    border-right: solid $fritap-border-panel;
    padding: 0 1;
}

#right-panel {
    width: 55%;
    height: 100%;
    background: $surface;
    padding: 0 1;
}

#right-panel.flow-mode {
    width: 100%;
}

/* Status bar */
#status-bar {
    dock: top;
    height: 1;
    background: $fritap-bg-header;
    color: $fritap-info;
    padding: 0 1;
}

/* Menu panel */
MenuPanel {
    height: 1fr;
    scrollbar-size: 1 1;
    background: $surface;
}

#menu-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    padding: 1 0;
}

#menu-content {
    padding: 0 1;
}

/* Activity title row — left indicator + centered title + right spacer */
#activity-title-row {
    height: 3;
    background: $surface;
}

#capture-indicator {
    width: 30;
    padding: 1 1 0 1;          /* matches filter-bar horizontal pad so left edge aligns with `/:` */
    text-align: left;
    text-style: bold;
}

#activity-title {
    width: 1fr;
    text-align: center;
    text-style: bold;
    color: $success;
    padding: 1 0;
}

#title-spacer {
    width: 30;                 /* mirror of #capture-indicator to keep #activity-title centered */
}

ActivityLog {
    height: 1fr;
    scrollbar-size: 1 1;
    background: $surface;
}

/* Modal overlay backgrounds */
ModalScreen {
    align: center middle;
    background: $fritap-modal-overlay;
}

/* Option lists inside modals */
OptionList {
    background: $surface;
    border: solid $fritap-border-default;
    scrollbar-size: 1 1;
}

OptionList:focus {
    border: solid $primary;
}

OptionList > .option-list--option-highlighted {
    background: $fritap-bg-selected;
    color: $text;
    text-style: bold;
}

/* Inputs */
Input {
    background: $fritap-bg-modal;
    border: solid $fritap-border-default;
    color: $foreground;
}

Input:focus {
    border: solid $primary;
}

/* Buttons */
Button {
    margin: 0 1;
    background: $fritap-border-default;
    color: $foreground;
    border: none;
}

Button:hover {
    background: $fritap-bg-selected;
}

Button.-primary {
    background: $fritap-bg-selected;
    color: $text;
}

Button.-primary:hover {
    background: $fritap-button-hover;
}

/* Filter status bar (compact indicator) */
#filter-bar {
    height: 1;
    background: $surface;
    padding: 0 1;
    display: none;
}

#filter-summary {
    width: 1fr;
}

#filter-status {
    width: auto;
    min-width: 16;
    content-align: right middle;
}

/* Flow list */
#flow-list {
    height: 1fr;
    scrollbar-size: 1 1;
    background: $surface;
}

#flow-list > .datatable--header {
    background: $fritap-bg-header;
    color: $primary;
    text-style: bold;
}

#flow-list > .datatable--cursor {
    background: $fritap-bg-selected;
    color: $text;
}

#flow-list > .datatable--even-row {
    background: $surface;
}

#flow-list > .datatable--odd-row {
    background: $panel;
}

/* Flow detail */
#flow-detail {
    height: 1fr;
    background: $surface;
}

#flow-detail-header {
    height: auto;
    max-height: 3;
    padding: 0 1;
    background: $fritap-bg-header;
    color: $foreground;
}

#flow-tabs {
    height: 1fr;
}

#request-log, #response-log, #detail-log {
    height: 1fr;
    scrollbar-size: 1 1;
    background: $surface;
}

/* Legacy screen styles (preserved for reference) */
.screen-title {
    text-align: center;
    text-style: bold;
    color: $foreground;
    padding: 1;
    margin-bottom: 1;
}

.status-ok {
    color: $success;
    margin-bottom: 1;
}

.status-error {
    color: $error;
    margin-bottom: 1;
}
